### ISSUE TITLE
v7d_transform segfault with comp-stat-proc 254:4

### ISSUE THREAD

**Issue by edigiacomo** [ARPA-SIMC/libsim#75]
```
$ arki-query --data 'reftime:=2019-09; product:VM2:bcode=B12101,tr=254,p1=0,p2=0' http://arkioss.metarpa:8090/dataset/claster | meteo-vm2-to-bufr > 158.bufr
$ echo "Scaricati $(dbamsg dump --interpreted 158.bufr | grep '^#' | wc -l) messaggi BUFR"
Scaricati 5148 messaggi BUFR
$ v7d_transform  --variable-list=B12101  --timerange=254,0,0  --comp-step='1 00'     --comp-stat-proc='254:4'  --input-format=BUFR --output-format=BUFR 158.bufr out.bufr

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f896351ad51 in ???
#1  0x7f8963519f15 in ???
#2  0x7f8963224eff in ???
#3  0x7f8963989840 in ???
#4  0x7f896398f425 in ???
#5  0x55a4f9fea663 in ???
#6  0x55a4f9fe4212 in ???
#7  0x7f8963210f32 in ???
#8  0x55a4f9fe424d in ???
#9  0xffffffffffffffff in ???
Segmentation fault (core dumped)
```

**Comment by brancomat** [comment]
For the record, the same command in `libsim-6.3.1-1.x86_64` was working fine.
I'm adding the `devel blocking` label because copr has already deleted all previous libsim versions and I can't downgrade libsim on newly created servers so the old servers migration is stuck.
